<!DOCTYPE html>
<html>
<title>Festival</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="my.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("img/15040002973_d232e78077_b.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="top">
  <div class="row padding black">
    <div class="col s3">
      <a href="index.html" class="button block orange">HOME</a>
    </div>
    <div class="col s3">
      <a href="about.html" class="button block orange">ABOUT FESTIVAL</a>
    </div>
    <div class="col s3">
      <a href="contact.html" class="button block orange">CONTACT US</a>
    </div>
    <div class="col s3">
      <a href="developer.html" class="button block orange">DEVELOPER</a>
	  
    </div>
	
  </div>
</div>



<!-- Add a background color and large text to the whole page -->
<div class="sand grayscale large">

<!-- About Container -->
<div class="container" id="about">
  <div class="content" style="max-width:700px">
  
    <h5 class="center padding-64"><span class="tag wide">THE FESTIVAL</span></h5>
	
<!--
	<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Christmas</a>
  <a href="#news">Ganesh Chaturthi</a>
  <a href="#contact">Diwali</a>
  <a href="#about">Holi</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>-->
    <p>Festivals are an expressive way to celebrate glorious heritage, culture and traditions.  They are meant to rejoice special moments and emotions in our lives with our loved ones.  They play an important role to add structure to our social lives, and connect us with our families and backgrounds. They give us a distraction from our day to day, exhausting routine of life, and give us some inspiration to remember the important things and moments in life.  Festivals were started to pass the legends, knowledge and traditions onto the next generation.</p>
    <p>All festivals are cultural in one way or another.  There are many types of cultural festivals such as National, Religious and Seasonal.  They all serve the purpose of bringing happiness to our lives, and strengthen our sense of community. (click following festival to know more)</p>
	
 <p>
    <ul>
	<li><a href="christmas.html">Christmas</a></li>
	<li><a href="ganesh.html">Ganesh Chaturthi</a></li>
    <li><a href="diwali.html">Diwali</a></li>
    <li><a href="holi.html">Holi</a></li>
	<li><a href="navratri.html">Navratri</a></li>
	<li><a href="dussehra.html">Dussehra</a></li>
	<li><a href="janmashtami.html">Janmashtami</a></li>
	</ul>
   </p>
    <div class="panel leftbar light-grey">
      <p><i>"National Festivals:  They connect us as a people of a nation.  National festivals connect citizens to important moments of a nation's history such as: the founding day of a nation, our independence day or in Europe VE day (Victory of Europe during WWII) is celebrated throughout the continent, with many nations having a public holiday.  They solidify patriotic spirits in the society."</i></p>
   </div>
  
    <img src="img/festive2.jpg" style="width:100%;max-width:1000px" class="margin-top">
    <div class="panel leftbar light-grey">
      <p><i>"Religious Festivals: religious festivals are important for families.  To keep this simple we can all agree that religious festivals help us to teach principles and ethics to our next generations.  All different religious festivals bring the same message of love, tolerance and understanding.  On these occasions we express our gratitude to God, for the special thing or event that originated on this particular festival."</i></p>
   </div>
    <img src="img/festive.jpg" style="width:100%;max-width:1000px" class="margin-top">
    <div class="panel leftbar light-grey">
      <p><i>"Seasonal Festivals: Seasonal festivals reflect attitude of people towards nature.  These festivals are important because they are related to food supply.  Human beings should adore the nature and acknowledge its beneficence before partaking any of its gifts."</i></p>
   </div>
   <img src="img/festive1.jpg" style="width:100%;max-width:1000px" class="margin-top">
   
  </div>
</div>

<!-- Menu Container -->


<!-- Footer -->
<footer class="center light-grey padding-48 large">
  <p>Designed by student name</p>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
