<html >
<head>
<title>Untitled Document</title>
</head>
<style>
body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}
.container {
  background: #eaeaed;
  width: 538px;
  *zoom: 1;
}
.container,
section,
aside {
  border-radius: 6px;
}
section,
aside {
  background: #2db34a;
  margin: 10px;
  padding: 20px 0;
  text-align: center;
}
section {
  float: left;
  width: 340px;
}
aside {
  float: right;
  width: 158px;
}

</style>


<body>



<div class="container">
  <section>Section</section>
  <aside>Aside</aside>
</div>


</body>

</html>
